{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6710449859255883,
        "y": 0.4394556734318966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6710449859255876,
        "y": 0.4394556734318966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.627534350959112,
        "y": 0.963427406306869
      },
      "prevControl": {
        "x": 6.627534350959112,
        "y": 0.38211969123476297
      },
      "nextControl": {
        "x": 6.627534350959112,
        "y": 0.38211969123476297
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6710449859255883,
        "y": 1.09087998997916
      },
      "prevControl": {
        "x": 3.8526358395530282,
        "y": 1.0908799899791597
      },
      "nextControl": {
        "x": 3.8526358395530282,
        "y": 1.0908799899791597
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.165213244357279,
        "y": 0.8037594779714842
      },
      "prevControl": {
        "x": 11.165213244357279,
        "y": -1.249643258970977
      },
      "nextControl": {
        "x": 11.165213244357279,
        "y": 2.857162214913945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1677546017026375,
        "y": 2.6460046531450647
      },
      "prevControl": {
        "x": 7.157085228101247,
        "y": 3.6335849850778605
      },
      "nextControl": {
        "x": 7.178423975304028,
        "y": 1.658424321212269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0828348987658843,
        "y": 0.028527601539188617
      },
      "prevControl": {
        "x": -1.8821080728236967,
        "y": 0.3420533714114043
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}