{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127313009074418,
        "y": 1.435889277472505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16534981112667,
        "y": 2.2536805215959195
      },
      "prevControl": {
        "x": 2.203386613178922,
        "y": 1.6546008892729538
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}