{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349398036874367,
        "y": 3.2521465754675285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.2
      },
      "prevControl": {
        "x": 6.729766057396884,
        "y": 3.2901833775197806
      },
      "nextControl": {
        "x": 5.8415493984039575,
        "y": 3.047276697221537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.693263201473023,
        "y": 2.9953981616148284
      },
      "nextControl": {
        "x": 4.935153878867572,
        "y": 2.8003853109624446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.523631538366281,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.737588549910198,
        "y": 2.692868099615203
      },
      "nextControl": {
        "x": 4.309674526822365,
        "y": 2.7071319003847973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.9062115327077627,
        "y": 2.7035659501923988
      },
      "nextControl": {
        "x": 2.693788467292237,
        "y": 2.6964340498076016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8705645952217187,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.363949239903336,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}