{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94832297267963,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.767802859449138,
        "y": 2.1015333133869127
      },
      "nextControl": {
        "x": 5.826004818480107,
        "y": 2.2256373798230187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.721790803012212,
        "y": 2.2917173236481703
      },
      "nextControl": {
        "x": 4.967862965796693,
        "y": 2.6848957073861603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.523631538366281,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.737588549910198,
        "y": 2.692868099615203
      },
      "nextControl": {
        "x": 4.309674526822365,
        "y": 2.7071319003847973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.9062115327077627,
        "y": 2.7035659501923988
      },
      "nextControl": {
        "x": 2.693788467292237,
        "y": 2.6964340498076016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.3933846446816176,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}