{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349398036874367,
        "y": 3.2521465754675285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.2
      },
      "prevControl": {
        "x": 6.707998381445933,
        "y": 3.2983268780667463
      },
      "nextControl": {
        "x": 5.84846637024235,
        "y": 3.023925763154018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.675216120392219,
        "y": 3.014379838592934
      },
      "nextControl": {
        "x": 4.94203636094105,
        "y": 2.7766865498143813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.523631538366281,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.737588549910198,
        "y": 2.692868099615203
      },
      "nextControl": {
        "x": 4.309674526822365,
        "y": 2.7071319003847973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.9062115327077627,
        "y": 2.7035659501923988
      },
      "nextControl": {
        "x": 2.693788467292237,
        "y": 2.6964340498076016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8705645952217187,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.363949239903336,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}