{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999999999999963,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.954613453710895,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.4125056168441703,
        "y": 3.3
      },
      "nextControl": {
        "x": 3.563281453140501,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.3,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.3,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.307505816431331
      },
      "prevControl": {
        "x": 4.949318012466014,
        "y": 3.307505816431331
      },
      "nextControl": {
        "x": 5.616100471858852,
        "y": 3.307505816431331
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.0133011527622555,
        "y": 3.37
      },
      "nextControl": {
        "x": 6.871264775634794,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.3662569816242836
      },
      "prevControl": {
        "x": 6.976533787943021,
        "y": 3.3662569816242836
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}