{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809999999999996,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.954613453710895,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.4125056168441703,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.563281453140501,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.953079507582504,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.7569331152801118,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.149225899884895,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.409521132209526,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.295360835834789,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.644765760992742,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.379459584541946,
        "y": 2.15858851646529
      },
      "prevControl": {
        "x": 5.274339678177517,
        "y": 2.15858851646529
      },
      "nextControl": {
        "x": 5.619441499182104,
        "y": 2.15858851646529
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.816892310914489,
        "y": 2.15
      },
      "nextControl": {
        "x": 6.218711611800447,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.776533787943021,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.223466212056979,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569643594803205,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.187741628152296,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.341422782489694,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561668340418533,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.989688008248893,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.092237336279437,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.893198521018285,
        "y": 2.7401843266319985
      },
      "nextControl": {
        "x": 3.5068014789817155,
        "y": 2.7598156733680015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.511474718901038,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.788525281098962,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.4966256348882796,
        "y": 2.7500000000000004
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}