{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809999999999996,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.954613453710895,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.4125056168441703,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.563281453140501,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.45,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.45,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.417496386594198,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.066814399060213,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.636207998394646,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.078271972575579,
        "y": 2.15
      },
      "nextControl": {
        "x": 6.5217280274244205,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.87653378794302,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.323466212056979,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349398036874367,
        "y": 2.329754125700423
      },
      "prevControl": {
        "x": 6.715878000498117,
        "y": 2.1098661475261737
      },
      "nextControl": {
        "x": 6.111668024047793,
        "y": 2.472392133396367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569643594803205,
        "y": 2.700612945709877
      },
      "prevControl": {
        "x": 6.187741628152296,
        "y": 2.700612945709877
      },
      "nextControl": {
        "x": 5.341422782489694,
        "y": 2.700612945709877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561668340418533,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.989688008248893,
        "y": 2.7
      },
      "nextControl": {
        "x": 4.092237336279437,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.893198521018285,
        "y": 2.6901843266319987
      },
      "nextControl": {
        "x": 3.5068014789817155,
        "y": 2.7098156733680017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.5614747189010383,
        "y": 2.7
      },
      "nextControl": {
        "x": 2.838525281098962,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.54662563488828,
        "y": 2.7000000000000006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}