{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809999999999996,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.954613453710895,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.4125056168441703,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.563281453140501,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.953079507582504,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.7569331152801118,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.149225899884895,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.285839703625263,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.635244628783217,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582923919057539,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.452148012829596,
        "y": 2.2464783065086817
      },
      "nextControl": {
        "x": 5.713699825285481,
        "y": 2.2535216934913183
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.844880093635571,
        "y": 2.25
      },
      "nextControl": {
        "x": 6.189981914640158,
        "y": 2.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.416892310914489,
        "y": 2.25
      },
      "nextControl": {
        "x": 6.818711611800446,
        "y": 2.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 2.25
      },
      "prevControl": {
        "x": 7.226533787943021,
        "y": 2.25
      },
      "nextControl": {
        "x": 7.673466212056979,
        "y": 2.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569643594803205,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.187741628152296,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}