{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024551273301836,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 6.594950051858535,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 6.594950051858535,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.026085219430227,
        "y": 2.909815356997262
      },
      "prevControl": {
        "x": 6.149704826100045,
        "y": 3.4613489867549134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}