{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 4.944784266792733
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.076699114252323,
        "y": 4.754600256531473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTopCone",
          "releaseClaw",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 4.497851842678775
      },
      "prevControl": {
        "x": 4.74798376161714,
        "y": 4.569654420159578
      },
      "nextControl": {
        "x": 6.007066818404101,
        "y": 4.412269038061208
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.6078921631332745,
        "y": 4.45
      },
      "nextControl": {
        "x": 6.6078921631332745,
        "y": 4.45
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.216269229691486,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 6.23284524860865,
        "y": 4.047851526308037
      },
      "nextControl": {
        "x": 6.1996932107743215,
        "y": 1.94294479692162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.189275574280687,
        "y": 3.014416562640954
      },
      "prevControl": {
        "x": 5.694484392527505,
        "y": 2.478680679781287
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}