{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6908094863217236,
        "y": 4.971928098248388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4205642788509794,
        "y": 4.764109457044538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTopCone",
          "releaseClaw",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.503079191211764,
        "y": 4.7070542539661595
      },
      "prevControl": {
        "x": 4.978395891042597,
        "y": 4.7501789087745845
      },
      "nextControl": {
        "x": 6.19725082866536,
        "y": 4.649999050887781
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.957986869710395,
        "y": 4.554907045757152
      },
      "prevControl": {
        "x": 6.604581374569904,
        "y": 4.573428242943889
      },
      "nextControl": {
        "x": 7.659997186437219,
        "y": 4.518116244023715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.501545245083374,
        "y": 3.2996925780328428
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}