{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 4.944784266792733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.980687408273492,
        "y": 4.413652808144741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTopCone",
          "releaseClaw",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.778846006090591,
        "y": 5.439262693472006
      },
      "prevControl": {
        "x": 5.297912445674104,
        "y": 5.225124392848607
      },
      "nextControl": {
        "x": 7.081606476380215,
        "y": 6.0193239247688455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.224244484076159,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 7.281299687154537,
        "y": 6.047851526308035
      },
      "nextControl": {
        "x": 7.190988779212127,
        "y": 3.8803897356901738
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.368416437900493,
        "y": 3.347238580598158
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}