{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.944784266792733
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3905027311834,
        "y": 4.792637058583726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTopCone",
          "releaseClaw",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.743513494821151,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.9880529373806475,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.688228881799751,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.688228881799751,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.235287630717612,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.445352736020817,
        "y": 3.0
      },
      "nextControl": {
        "x": 5.968860263313018,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.737836471896746,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}