{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.403751499605928,
        "y": 2.1978909618866265
      },
      "prevControl": {
        "x": 4.403751499605928,
        "y": 2.1978909618866265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}