{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7126239701837465,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.187841455854095,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 4.721008602197035,
        "y": 0.7547402256002796
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.895184788087123,
        "y": 0.7413336910839334
      },
      "nextControl": {
        "x": 5.461689988753875,
        "y": 0.7534614692085189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989485248585334,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.971729489821319,
        "y": 0.8119175154184826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}