{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4601350270316216,
        "y": 0.8748464472017916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.639275890651427,
        "y": 0.8177912441234144
      },
      "prevControl": {
        "x": 2.9451439412077485,
        "y": 0.8382068896952863
      },
      "nextControl": {
        "x": 3.9625887080955673,
        "y": 0.8082820436103519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4365147876203235,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.4380487337487144,
        "y": 0.7524539974346864
      },
      "nextControl": {
        "x": 6.46085390119531,
        "y": 0.8487780530273792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.156146134356327,
        "y": 2.557974938013933
      },
      "prevControl": {
        "x": 7.308500017775819,
        "y": 1.703376495520656
      },
      "nextControl": {
        "x": 9.003792250936835,
        "y": 3.41257338050721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.944075038035701,
        "y": 0.9915341693996075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}