{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710000000000002,
        "y": 4.38
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTopCube",
          "override",
          "releaseClaw",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.816748235493618,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 3.816748235493618,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}