{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7834478444757615,
        "y": 4.488342642165712
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54350238800335,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.016044770745031,
        "y": 4.577293900988456
      },
      "nextControl": {
        "x": 6.824858062527515,
        "y": 4.611962248835529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 3.4807534302652843,
        "y": 4.897793567634517
      },
      "nextControl": {
        "x": 1.5757793793167674,
        "y": 4.906747464740481
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.913508759401862,
        "y": 2.615030141092311
      },
      "prevControl": {
        "x": 3.049705458841524,
        "y": 2.0254597092824094
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score cube"
      ]
    },
    {
      "position": 1.0909090909090415,
      "names": [
        "ground pickup"
      ]
    },
    {
      "position": 2.050909090909092,
      "names": [
        "score cone"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "autobalance"
      ]
    }
  ]
}