{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.15,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.219642645690987,
        "y": 4.792637058583726
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.978539216864912,
        "y": 3.4233121847026613
      },
      "prevControl": {
        "x": 5.031291544608883,
        "y": 3.708126518590454
      },
      "nextControl": {
        "x": 8.793262568731544,
        "y": 2.576993339040059
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.336820944104524,
        "y": 6.7230047627355045
      },
      "prevControl": {
        "x": 7.4375348437801705,
        "y": 6.964881713857228
      },
      "nextControl": {
        "x": 9.715655018498651,
        "y": 6.352145942726049
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.652453997434689,
        "y": 0.024539974346851356
      },
      "nextControl": {
        "x": 14.968749557841697,
        "y": 3.187495578417242
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5205636461095,
        "y": 1.5309812826031357
      },
      "prevControl": {
        "x": 7.660479057612923,
        "y": 1.0662191075271839
      },
      "nextControl": {
        "x": 5.3806482346060776,
        "y": 1.9957434576790876
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.460440550774342,
        "y": 4.7070542539661595
      },
      "prevControl": {
        "x": 8.23756866374943,
        "y": 4.592349522777338
      },
      "nextControl": {
        "x": 8.683312437799254,
        "y": 4.821758985154981
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.579152795316268,
        "y": 0.7892636425842258
      },
      "prevControl": {
        "x": 4.732833949653664,
        "y": 0.7938638991156991
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}