{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.257373924000518,
        "y": 4.669017451913907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905728326328756,
        "y": 4.215034811972224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883447211734283,
        "y": 3.5184041898332916
      },
      "prevControl": {
        "x": 5.09825361325511,
        "y": 4.068202666442415
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}