{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8363856386719455,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591862230425721,
        "y": 0.7499375354569837
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615096216107924,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.432465143655269,
        "y": 0.7499375354569837
      },
      "nextControl": {
        "x": 2.593156652933825,
        "y": 0.750035653243847
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.138923177580162,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.599398645795068,
        "y": 0.7499375354569837
      },
      "nextControl": {
        "x": 1.851602730149919,
        "y": 0.7500389756712069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0721621280158797,
        "y": 4.48018861938391
      },
      "prevControl": {
        "x": 2.1947752716854585,
        "y": 3.9774747303386375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}