{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.25,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.49452340981382,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.275761981409193,
        "y": 4.7821878935199695
      },
      "prevControl": {
        "x": 11.76748313982981,
        "y": 4.718457801622249
      },
      "nextControl": {
        "x": 14.993006912527036,
        "y": 4.854747538496779
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 2.3
      },
      "prevControl": {
        "x": 14.22,
        "y": 3.5171925443960808
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}