{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.089512528625767,
        "y": 4.594943564332559
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.72548314750578,
        "y": 5.249331811884565
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.525050828273795,
        "y": 5.75434882901709
      },
      "prevControl": {
        "x": 9.271672163850967,
        "y": 5.205249604603279
      },
      "nextControl": {
        "x": 11.271906980371192,
        "y": 6.081542952793093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.626282088411559,
        "y": 7.617932751393453
      },
      "prevControl": {
        "x": 13.02168425099938,
        "y": 4.75854062622056
      },
      "nextControl": null,
      "holonomicAngle": 91.16913932790744,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}