{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.852716523408153,
        "y": 0.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.292342833795989,
        "y": 2.8812877554580734
      },
      "prevControl": {
        "x": 5.292342833795989,
        "y": 2.8812877554580734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}