{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.036432224077004,
        "y": 3.6479110904013528
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.036432224077002,
        "y": 3.6479110904013528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.87001551178566,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.870015511785661,
        "y": 4.75
      },
      "nextControl": {
        "x": 8.870015511785658,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.000920706548974,
        "y": 6.380985543711458
      },
      "prevControl": {
        "x": 5.708713956657585,
        "y": 6.060792720729522
      },
      "nextControl": {
        "x": 8.907469555443173,
        "y": 6.8534047275082495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.603089965095766,
        "y": 5.546197112365693
      },
      "prevControl": {
        "x": 11.88488816549673,
        "y": 5.931072582366277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}