{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.25,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.779562657692733,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.52,
        "y": 4.75
      },
      "prevControl": {
        "x": 11.815003473740411,
        "y": 4.75
      },
      "nextControl": {
        "x": 13.58854900546776,
        "y": 4.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 4.760803972218378
      },
      "prevControl": {
        "x": 13.034588837809151,
        "y": 4.760803972218378
      },
      "nextControl": {
        "x": 14.798409563995863,
        "y": 4.760803972218378
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.860880533382707,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}