{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8363856386719455,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591862230425721,
        "y": 0.7499375354569837
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3552317681387804,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.521879300227116,
        "y": 0.649648744997921
      },
      "nextControl": {
        "x": 1.655244907650419,
        "y": 0.8962273825168766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0721621280158797,
        "y": 4.48018861938391
      },
      "prevControl": {
        "x": 2.138923177580162,
        "y": 3.2648283220257652
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}