{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.718749992956953,
        "y": 7.276512796148928
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.684074687134881,
        "y": 5.694803242811363
      },
      "holonomicAngle": -3.7517290705261193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.570269680024719,
        "y": 0.7753078150344405
      },
      "prevControl": {
        "x": 10.444519725047604,
        "y": 1.0551147627305353
      },
      "nextControl": {
        "x": 5.289944847857753,
        "y": 0.6828399104890492
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.521749948557573,
        "y": 0.6899528262233093
      },
      "prevControl": {
        "x": 5.711461469368885,
        "y": 0.7154466445264085
      },
      "nextControl": {
        "x": 3.5259417457610427,
        "y": 0.6686140790205268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.828876003803472,
        "y": 0.711291573426093
      },
      "prevControl": {
        "x": 3.8744746167398283,
        "y": 0.6472753318177443
      },
      "nextControl": {
        "x": 2.303216237011559,
        "y": 0.7434748244541693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.840180716741203,
        "y": 4.410007755241775
      },
      "prevControl": {
        "x": 1.548551171636505,
        "y": 0.6472753318177443
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}