{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.94234188468377,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.475674161751169,
        "y": 4.67
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.321175959077898,
        "y": 4.669017451913907
      },
      "prevControl": {
        "x": 11.818985725725032,
        "y": 4.669017451913907
      },
      "nextControl": {
        "x": 13.321175959077888,
        "y": 4.669017451913907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.270562064255802,
        "y": 4.669017451913907
      },
      "prevControl": {
        "x": 13.415164445303175,
        "y": 4.669017451913907
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}