{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.166483923029958,
        "y": 3.037215018529416
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.16648392302996,
        "y": 3.037215018529416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.84,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.84,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.9455952432678454,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.9670776428457235,
        "y": 4.75
      },
      "nextControl": {
        "x": 2.0362086497063516,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.21545193046020517,
        "y": -0.5690332587408744
      },
      "prevControl": {
        "x": 1.0719858174410215,
        "y": 1.6501964503485418
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}