{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 4.424233586710296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7861985093979063,
        "y": 4.658959805940907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTopCone",
          "releaseClaw",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2585720663899185,
        "y": 4.779879373423343
      },
      "prevControl": {
        "x": 3.3640383560265,
        "y": 4.655459824950153
      },
      "nextControl": {
        "x": 4.286752450822222,
        "y": 4.783798947013749
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 4.993266845451171
      },
      "prevControl": {
        "x": 5.764718468569198,
        "y": 4.993266845451171
      },
      "nextControl": {
        "x": 6.305645982397937,
        "y": 4.993266845451171
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.278640134920022,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.306896875511708,
        "y": 2.77
      },
      "nextControl": {
        "x": 5.916541822496607,
        "y": 2.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863169903802097,
        "y": 2.7669242206275007
      },
      "prevControl": {
        "x": 5.667715823986311,
        "y": 2.7669242206275007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}