{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.837198718619977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935012828656186,
        "y": 4.837198718619977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 7.698483642331052,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 5.885159923897833,
        "y": 4.579628934678956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 3.922362081528728
      },
      "prevControl": {
        "x": 2.1553735293929748,
        "y": 5.087693621310154
      },
      "nextControl": {
        "x": 1.5690781738196855,
        "y": 3.2362346037102916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 2.2552056516381214,
        "y": 3.184775042873908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9381818181818325,
      "names": [
        "ground pickup"
      ]
    },
    {
      "position": 2.029090909090876,
      "names": [
        "score cone"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "autobalance"
      ]
    }
  ]
}