{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2991365973592024,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 4.104714684137362,
        "y": 5.011348670384174
      },
      "nextControl": {
        "x": 5.502722077488545,
        "y": 5.011348670384174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.493569990698702,
        "y": 2.909815356997262
      },
      "prevControl": {
        "x": 5.493569990698702,
        "y": 4.516898377187974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}