{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.56,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56,
        "y": 4.84
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.83,
        "y": 4.6
      },
      "prevControl": {
        "x": 8.231391258585889,
        "y": 4.564559943498153
      },
      "nextControl": {
        "x": 11.428608741414111,
        "y": 4.635440056501846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 3.92
      },
      "prevControl": {
        "x": 14.301624078811576,
        "y": 5.26724870657202
      },
      "nextControl": {
        "x": 14.862776074000834,
        "y": 3.4159855431882704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62,
        "y": 2.85
      },
      "prevControl": {
        "x": 13.599080999763206,
        "y": 2.646529127630812
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8727272727272773,
      "names": [
        "ground pickup"
      ]
    },
    {
      "position": 2.07272727272726,
      "names": [
        "score cone"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "autobalance"
      ]
    }
  ]
}