{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.596637250214004,
        "y": 4.669017451913907
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988048417377976,
        "y": 4.697545053453097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 1.8800737957347815,
        "y": 4.3742322360089565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}