{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.214735283563094,
        "y": 4.45030584011346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.19571688253697,
        "y": 5.134968277053992
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845410409682032,
        "y": 3.3852753826504096
      },
      "prevControl": {
        "x": 5.845410409682032,
        "y": 3.7846618041990534
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}