{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.1401956255869825,
        "y": 4.4788334416526485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1401956255869825,
        "y": 4.317177032930579
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.149704826100045,
        "y": 4.459815040626523
      },
      "prevControl": {
        "x": 5.883447211734283,
        "y": 4.469324241139585
      },
      "nextControl": {
        "x": 6.630135744779956,
        "y": 4.442656793530815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.442956095876606,
        "y": 4.4788334416526485
      },
      "prevControl": {
        "x": 7.03951488588964,
        "y": 4.4788334416526485
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}