{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0417302044568513,
        "y": 3.280674177006717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0417302044568477,
        "y": 3.280674177006717
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.900931666632017,
        "y": 3.014416562640954
      },
      "prevControl": {
        "x": 5.900931666632017,
        "y": 3.014416562640954
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}