{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7209782396443407,
        "y": 3.8783717204098327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6429308680252372,
        "y": 4.752519397689498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8039082519122918,
        "y": 4.636421659300792
      },
      "prevControl": {
        "x": 2.929760574632627,
        "y": 4.602275265657055
      },
      "nextControl": {
        "x": 4.34649726589104,
        "y": 4.657616542659337
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.320008129694211,
        "y": 4.7661779551469925
      },
      "prevControl": {
        "x": 4.705373044106946,
        "y": 4.738860840232003
      },
      "nextControl": {
        "x": 5.424372980654859,
        "y": 4.770816392967466
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781473777646151,
        "y": 3.454956439227494
      },
      "prevControl": {
        "x": 6.569766137054983,
        "y": 4.144713590830981
      },
      "nextControl": {
        "x": 6.925444612532582,
        "y": 2.985890170726542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.387217090223655,
        "y": 2.682130777795392
      },
      "prevControl": {
        "x": 5.7242070123238,
        "y": 2.6455336970824352
      },
      "nextControl": {
        "x": 5.05022716812351,
        "y": 2.7187278585083487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.016494754794021,
        "y": 2.7022216450447942
      },
      "prevControl": {
        "x": 2.873113377805704,
        "y": 2.750656486275378
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}