{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7209782396443407,
        "y": 3.8783717204098327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6429308680252372,
        "y": 4.752519397689498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8039082519122918,
        "y": 4.636421659300792
      },
      "prevControl": {
        "x": 2.929760574632627,
        "y": 4.602275265657055
      },
      "nextControl": {
        "x": 4.34649726589104,
        "y": 4.657616542659337
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.320008129694211,
        "y": 4.7661779551469925
      },
      "prevControl": {
        "x": 4.705373044106946,
        "y": 4.738860840232003
      },
      "nextControl": {
        "x": 5.424372980654859,
        "y": 4.770816392967466
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.655607813585297,
        "y": 3.362268525484918
      },
      "prevControl": {
        "x": 6.648778534856549,
        "y": 4.038367119630916
      },
      "nextControl": {
        "x": 6.6605637587139555,
        "y": 2.871629957747744
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.073631221995542,
        "y": 2.786195750327444
      },
      "prevControl": {
        "x": 6.410621144095686,
        "y": 2.749598669614487
      },
      "nextControl": {
        "x": 5.736641299895397,
        "y": 2.8227928310404007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.7022216450447942
      },
      "prevControl": {
        "x": 2.256618623011683,
        "y": 2.750656486275378
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}