{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.417496386594198,
        "y": 4.783127858070663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.943570307069441,
        "y": 4.393250637035082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 4.783127858070663
      },
      "prevControl": {
        "x": 2.0892762070221664,
        "y": 5.192023480132369
      },
      "nextControl": {
        "x": 2.0892762070221664,
        "y": 2.7157930771222563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.18
      },
      "prevControl": {
        "x": 2.259061310027341,
        "y": 1.5236849060290159
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}