{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604589691347713,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2887002805094414,
        "y": 5.008730588074586
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.9988781517566538,
        "y": 4.935515961153335
      },
      "nextControl": {
        "x": 2.117584430377379,
        "y": 3.7840711706268135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6834327534560916,
        "y": 2.218478844946277
      },
      "prevControl": {
        "x": 2.066581762504775,
        "y": 2.5920155935459492
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}