{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6388960652386357,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323006654400364,
        "y": 5.020166046038226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.148738804017186,
        "y": 4.883004752058869
      },
      "nextControl": {
        "x": 1.854406548214081,
        "y": 4.583562899162421
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 1.7992457164785665,
        "y": 4.594830256467568
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}