{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6160251493113544,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3001357384730827,
        "y": 4.951553298256383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.9807865691392892,
        "y": 4.932748042018783
      },
      "nextControl": {
        "x": 2.43055272268486,
        "y": 2.7242467262219345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6834327534560916,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 1.611355155512076,
        "y": 1.4659678583714444
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}