{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604183818837913,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3523106496079897,
        "y": 5.071508918528042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.9807865691392892,
        "y": 4.932748042018783
      },
      "nextControl": {
        "x": 2.43055272268486,
        "y": 2.7242467262219345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.6979224020559844,
        "y": 1.4510348097892285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}