{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604183818837913,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3339845270338144,
        "y": 4.666072721675168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 2.03793195032895,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 2.03793195032895,
        "y": 2.586896610253323
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 0.4345474026183421
      },
      "prevControl": {
        "x": 1.8892709968016221,
        "y": 1.2235940021095437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}