{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604183818837913,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3523106496079897,
        "y": 5.071508918528042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.004791141592313,
        "y": 4.936030604136509
      },
      "nextControl": {
        "x": 2.0891327674403355,
        "y": 3.7485065919555085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.47
      },
      "prevControl": {
        "x": 2.231391082125554,
        "y": 3.2997641311165493
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}