{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604183818837913,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.643702062956359,
        "y": 5.01827526490551
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.391368252211518,
        "y": 4.683856961508733
      },
      "nextControl": {
        "x": 2.0009932175632157,
        "y": 4.753013459019022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.83
      },
      "prevControl": {
        "x": 1.8344903841537954,
        "y": 4.782095770136527
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}