{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6160251493113544,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3001357384730827,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.004791141592313,
        "y": 4.936030604136509
      },
      "nextControl": {
        "x": 2.0891327674403355,
        "y": 3.7485065919555085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6948682114197318,
        "y": 1.6123995728733251
      },
      "prevControl": {
        "x": 2.1562592935452853,
        "y": 3.4421637039898743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}