{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604589691347713,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5815687556678837,
        "y": 4.985859672147304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.391368252211518,
        "y": 4.683856961508733
      },
      "nextControl": {
        "x": 2.0009932175632157,
        "y": 4.753013459019022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.66056183752881,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 1.7250522216826054,
        "y": 4.960826358211113
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}