{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6388960652386357,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323006654400364,
        "y": 4.985859672147304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.9988781517566538,
        "y": 4.935515961153335
      },
      "nextControl": {
        "x": 2.117584430377379,
        "y": 3.7840711706268135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 1.5728727953960704,
        "y": 1.9899907845367055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}