{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.604183818837913,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3523106496079897,
        "y": 5.071508918528042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018003610097726,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.148738804017186,
        "y": 4.883004752058869
      },
      "nextControl": {
        "x": 1.854406548214081,
        "y": 4.583562899162421
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.27
      },
      "prevControl": {
        "x": 1.862942047095194,
        "y": 4.4278725665750125
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}