{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.989582363506366,
        "y": 3.0049073621278923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999091564019428,
        "y": 2.9953981616148284
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.008600764532491,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 4.999091564019426,
        "y": 3.0049073621278914
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}