{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5297705783381499,
        "y": 1.898586955068648
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6846378970931974,
        "y": 1.9211569378916216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4673641957840267,
        "y": 1.9211569378916216
      },
      "prevControl": {
        "x": 2.434733794339879,
        "y": 1.9211569378916216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}