{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.610748289112238,
        "y": 4.573925446783278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6107482891122356,
        "y": 4.573925446783278
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.848783825681533,
        "y": 4.57
      },
      "prevControl": {
        "x": 10.848783825681533,
        "y": 4.57
      },
      "nextControl": {
        "x": 8.848783825681535,
        "y": 4.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.61,
        "y": 4.57
      },
      "prevControl": {
        "x": 5.664754283885793,
        "y": 4.550981598973873
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}