{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.762318404849765,
        "y": 4.580717732864037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07053760781529,
        "y": 4.708700049644047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.628658761091471,
        "y": 4.664140838209711
      },
      "prevControl": {
        "x": 3.702384712808776,
        "y": 4.667393453726651
      },
      "nextControl": {
        "x": 2.8711521667077804,
        "y": 4.630721429633961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 4.402894839507514
      },
      "prevControl": {
        "x": 2.7374745324047756,
        "y": 4.627008162014433
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}