{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.250932615744236,
        "y": 2.9953981616148284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8403817624298209,
        "y": 2.9953981616148284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5282333767514522,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.6423437829082077,
        "y": 2.9858889611017654
      },
      "nextControl": {
        "x": 1.6423437829082077,
        "y": 2.9858889611017654
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.819950700399623,
        "y": 0.47546002565314865
      },
      "prevControl": {
        "x": 2.8595214485802654,
        "y": 0.49447842667927244
      },
      "nextControl": {
        "x": 4.865757736831357,
        "y": 0.45475097542678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634674052266255,
        "y": 0.9889568533585472
      },
      "prevControl": {
        "x": 6.938968468684271,
        "y": 0.9889568533585472
      },
      "nextControl": {
        "x": 5.48468966951776,
        "y": 0.9889568533585472
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298478618309551,
        "y": 2.3773001282657376
      },
      "prevControl": {
        "x": 2.227369811976767,
        "y": 0.17292713194946607
      },
      "nextControl": {
        "x": 2.307987818822614,
        "y": 2.6720853441706884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5187241762383896,
        "y": 2.5484657375008704
      },
      "prevControl": {
        "x": 2.1938774126658602,
        "y": 2.5484657375008704
      },
      "nextControl": {
        "x": 0.843570939810919,
        "y": 2.5484657375008704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6582942916775525,
        "y": 0.5420244292445884
      },
      "prevControl": {
        "x": 3.078233060380713,
        "y": 0.6846624369405326
      },
      "nextControl": {
        "x": 4.396330643460496,
        "y": 0.3605400804455038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568109648674815,
        "y": 2.15858851646529
      },
      "prevControl": {
        "x": 6.5586004481617515,
        "y": 1.8067480974819592
      },
      "nextControl": {
        "x": 6.5835243449478815,
        "y": 2.728932278568726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0512394049699147,
        "y": 4.431287439087334
      },
      "prevControl": {
        "x": 4.7898891527320435,
        "y": 6.19048953400398
      },
      "nextControl": {
        "x": 1.978789627246986,
        "y": 4.38474851936948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 4.431287439087334
      },
      "prevControl": {
        "x": 1.8135093921433407,
        "y": 4.421778238574271
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}