{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394030332722591,
        "y": 5.118097084236872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07209727586715,
        "y": 4.45
      },
      "prevControl": {
        "x": 7.062588075354087,
        "y": 4.9634968277053995
      },
      "nextControl": {
        "x": 7.075970730479025,
        "y": 4.240833450958743
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.08209727586715,
        "y": 3.779447020104005
      },
      "nextControl": {
        "x": 7.0779027241328505,
        "y": 3.020552979895995
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.496483697415795,
        "y": 5.55699270629858
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}