{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41903033272259,
        "y": 5.238097084236872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07209727586715,
        "y": 4.45
      },
      "prevControl": {
        "x": 7.062588075354087,
        "y": 4.9634968277053995
      },
      "nextControl": {
        "x": 7.075970730479025,
        "y": 4.240833450958743
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.55
      },
      "prevControl": {
        "x": 7.08209727586715,
        "y": 3.929447020104005
      },
      "nextControl": {
        "x": 7.0779027241328505,
        "y": 3.170552979895995
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.42
      },
      "prevControl": {
        "x": 6.884060473814899,
        "y": 5.951287122716595
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}