{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 4.402894839507514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1401641722931553,
        "y": 4.425267580796058
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6173254490139755,
        "y": 4.520263587023533
      },
      "prevControl": {
        "x": 2.1398314983719517,
        "y": 4.416654676528196
      },
      "nextControl": {
        "x": 6.996168941613142,
        "y": 4.757204180147677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821692824132019,
        "y": 3.3779074018883315
      },
      "prevControl": {
        "x": 6.824860804415001,
        "y": 3.3702323981099735
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}