{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 4.957702266779867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.28687182485279,
        "y": 4.8851505262904045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7692034638727674,
        "y": 4.768498708248526
      },
      "prevControl": {
        "x": 2.380762312545034,
        "y": 4.868079528528178
      },
      "nextControl": {
        "x": 4.754866314752365,
        "y": 4.69780567591085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762318404849765,
        "y": 4.580717732864037
      },
      "prevControl": {
        "x": 4.833295657718202,
        "y": 4.734356712724073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}