{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.359369970281033,
        "y": 3.019272500482478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3576264436479493,
        "y": 3.0242366657572837
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7078868725638685,
        "y": 3.02
      },
      "prevControl": {
        "x": 1.6986048786912389,
        "y": 3.02
      },
      "nextControl": {
        "x": 1.7171688664364981,
        "y": 3.02
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8758586840481954,
        "y": 0.6730440528550239
      },
      "prevControl": {
        "x": 2.904262509536807,
        "y": 0.6460927082756425
      },
      "nextControl": {
        "x": 2.847454858559584,
        "y": 0.6999953974344054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.397262523848356,
        "y": 0.8639072917243604
      },
      "prevControl": {
        "x": 5.27256084123233,
        "y": 0.8723602472017004
      },
      "nextControl": {
        "x": 5.521964206464382,
        "y": 0.8554543362470205
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.673032594185488,
        "y": 0.8940435925984651
      },
      "prevControl": {
        "x": 6.639951816058834,
        "y": 0.9199534157339012
      },
      "nextControl": {
        "x": 6.706113372312143,
        "y": 0.868133769463029
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.52785316096948,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 5.59492371862308,
        "y": 4.853399179702495
      },
      "nextControl": {
        "x": 5.46078260331588,
        "y": 4.709853631013654
      },
      "holonomicAngle": -91.21887523513135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5443593744330353,
        "y": 4.721353803609864
      },
      "prevControl": {
        "x": 2.48068779473213,
        "y": 4.6955128500623555
      },
      "nextControl": {
        "x": 2.6080309541339406,
        "y": 4.747194757157372
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7105883835827829,
        "y": 4.691217502735758
      },
      "prevControl": {
        "x": 1.7273560229961826,
        "y": 4.789524165319477
      },
      "nextControl": {
        "x": 1.693820744169383,
        "y": 4.592910840152038
      },
      "holonomicAngle": -179.20427644726084,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.700542949958081,
        "y": 4.630944900987547
      },
      "prevControl": {
        "x": 1.697181847063732,
        "y": 4.611927870569793
      },
      "nextControl": {
        "x": 1.70390405285243,
        "y": 4.649961931405302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.84572238317409,
        "y": 0.5826351502327073
      },
      "prevControl": {
        "x": 2.8474029346212646,
        "y": 0.6122345326909889
      },
      "nextControl": {
        "x": 2.8440418317269156,
        "y": 0.5530357677744258
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.030124842204572,
        "y": 1.4565878755817667
      },
      "prevControl": {
        "x": 6.0556585641281195,
        "y": 1.4664990796025126
      },
      "nextControl": {
        "x": 6.004591120281024,
        "y": 1.4466766715610209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703168895059594,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 6.69040203409782,
        "y": 2.134721760051119
      },
      "nextControl": {
        "x": 6.715935756021368,
        "y": 2.164723831321269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.517807727344778,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 5.505040866383004,
        "y": 4.776670803347701
      },
      "nextControl": {
        "x": 5.530574588306552,
        "y": 4.786582007368447
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.534313940808333,
        "y": 4.721353803609864
      },
      "prevControl": {
        "x": 2.534313940808333,
        "y": 4.731399237234566
      },
      "nextControl": {
        "x": 2.534313940808333,
        "y": 4.7113083699851614
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.700542949958081,
        "y": 4.09853691887835
      },
      "prevControl": {
        "x": 1.790951852580398,
        "y": 4.0935142020659985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 11.0,
  "isReversed": null,
  "markers": []
}