{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0892762070221664,
        "y": 3.841717007277431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.526699430623062,
        "y": 3.2236189739283394
      },
      "prevControl": {
        "x": 2.2604418162572992,
        "y": 3.3092017785459062
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}