{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.519242848601047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5585852059015566,
        "y": 0.4907911856640033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.227199284922084,
        "y": 0.5050170171325258
      },
      "prevControl": {
        "x": 2.565622271280465,
        "y": 0.5151174295545357
      },
      "nextControl": {
        "x": 4.158991246110266,
        "y": 0.4907911856640033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.486185369886268,
        "y": 0.512129932866787
      },
      "prevControl": {
        "x": 3.635916023450853,
        "y": 0.5024677812027495
      },
      "nextControl": {
        "x": 5.112121954501229,
        "y": 0.519242848601047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638477718836538,
        "y": 0.5903720059436569
      },
      "prevControl": {
        "x": 5.362245986017864,
        "y": 0.5515269185160309
      },
      "nextControl": {
        "x": 6.093704325829237,
        "y": 0.6543882475520055
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.238437876033479,
        "y": 0.9431292795341637
      },
      "nextControl": {
        "x": 5.766510202053235,
        "y": 0.8250982251742679
      },
      "holonomicAngle": 32.32285611902861,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571540358697399,
        "y": 0.7966465622372242
      },
      "prevControl": {
        "x": 5.60291314016524,
        "y": 0.8037594779714856
      },
      "nextControl": {
        "x": 3.9010908884332487,
        "y": 0.7920227727871262
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1205055489081697,
        "y": 0.910453213985399
      },
      "prevControl": {
        "x": 3.846022953802785,
        "y": 0.8108723937057454
      },
      "nextControl": {
        "x": 2.781963354401608,
        "y": 0.9569197897019862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.793311425132167,
        "y": 0.953130708390964
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}