{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9540124396974807,
        "y": 4.842942898697186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.923017959914925,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.152772718356826,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.448180723172937,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.646012372807654,
        "y": 4.440490799486938
      },
      "nextControl": {
        "x": 6.646012372807654,
        "y": 4.440490799486938
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 3.8009322993734966,
        "y": 4.592943847809403
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}