{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9797670065091029,
        "y": 4.337115801633738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.2
      },
      "prevControl": {
        "x": 2.250932615744236,
        "y": 3.4042937836765357
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}