{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.964061106556378,
        "y": 4.136011423695446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 5.7
      },
      "prevControl": {
        "x": 7.08,
        "y": 6.162643011779119
      },
      "nextControl": {
        "x": 7.08,
        "y": 5.506121764068367
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.08,
        "y": 4.999550137654706
      },
      "nextControl": {
        "x": 7.08,
        "y": 4.132259345761563
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.124704826100045,
        "y": 5.462882300141824
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}