{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5660254037844363,
        "y": 4.899999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739275257909948,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.560134394290143,
        "y": 4.45030584011346
      },
      "nextControl": {
        "x": 5.560134394290143,
        "y": 4.45030584011346
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7089081864996483,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.450984710176567,
        "y": 4.729906233833859
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}