{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.519242848601047
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237233319187135,
        "y": 0.5619203430066132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.52
      },
      "prevControl": {
        "x": 4.927186145410445,
        "y": 0.44100077552417705
      },
      "nextControl": {
        "x": 6.527011840919626,
        "y": 0.6616396239547542
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95436712967481,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 6.470688859745067,
        "y": 0.910453213985399
      },
      "nextControl": {
        "x": 6.470688859745067,
        "y": 0.910453213985399
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4962194041513195,
        "y": 0.8748886353140941
      },
      "prevControl": {
        "x": 5.972784758346802,
        "y": 0.8535498881113116
      },
      "nextControl": {
        "x": 3.6689103664610982,
        "y": 0.9567084429718641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0527115286706177
      },
      "prevControl": {
        "x": 3.682425891914783,
        "y": 0.9602436241252252
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}