{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7165840113741015,
        "y": 1.120588482837455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7043226970071437,
        "y": 1.2493322836905125
      },
      "holonomicAngle": -178.60281897270355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 2.1628002040288736
      },
      "prevControl": {
        "x": 1.7432976926621018,
        "y": 2.226778938608137
      },
      "nextControl": {
        "x": 1.7104533541906224,
        "y": 1.2677242552409496
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762318404849765,
        "y": 0.8820015510483553
      },
      "prevControl": {
        "x": 3.5589004048674546,
        "y": -0.9410206626105296
      },
      "nextControl": {
        "x": 7.233701786006267,
        "y": 1.1502595102040691
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7043226970071437,
        "y": 1.1083271684704976
      },
      "prevControl": {
        "x": 3.450742459462684,
        "y": -0.020456336531251562
      },
      "nextControl": {
        "x": 1.201608807961871,
        "y": 1.4332519991948787
      },
      "holonomicAngle": -179.77281368782613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762318404849765,
        "y": 2.140987636012539
      },
      "prevControl": {
        "x": 4.3225883079982665,
        "y": -0.5548074272723518
      },
      "nextControl": {
        "x": 6.892585761156973,
        "y": 2.2849273679088427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8998008477855355,
        "y": 2.2241067758636626
      },
      "prevControl": {
        "x": 5.652499236944513,
        "y": 2.2027680286608793
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.931818181818182,
      "names": [
        "score cone"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.0681818181818183,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.0909090909090837,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.045454545454533,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "event"
      ]
    }
  ]
}