{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16534981112667,
        "y": 0.950920051306295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.325472273723453,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.5266428302474875,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.086743019378302,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.8680983497198307,
        "y": 0.85
      },
      "nextControl": {
        "x": 5.731901650280169,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07209727586715,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.07209727586715,
        "y": 0.8072446290530683
      },
      "nextControl": {
        "x": 7.07209727586715,
        "y": 1.625795623823522
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.07,
        "y": 1.853837633103549
      },
      "nextControl": {
        "x": 7.07,
        "y": 1.853837633103549
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656760345549162,
        "y": 0.9128832492540427
      },
      "prevControl": {
        "x": 7.062588075354086,
        "y": 1.2171776656720565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}