{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7165840113741015,
        "y": 1.120588482837455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7043226970071437,
        "y": 1.2493322836905125
      },
      "holonomicAngle": -178.60281897270355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 2.1628002040288736
      },
      "prevControl": {
        "x": 1.7432976926621018,
        "y": 2.226778938608137
      },
      "nextControl": {
        "x": 1.7104533541906224,
        "y": 1.2677242552409496
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.251838911841089,
        "y": 0.8891144667826154
      },
      "prevControl": {
        "x": 6.048420911858779,
        "y": -0.9339077468762695
      },
      "nextControl": {
        "x": 9.723222292997589,
        "y": 1.157372425938329
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7043226970071437,
        "y": 1.1083271684704976
      },
      "prevControl": {
        "x": 3.450742459462684,
        "y": -0.020456336531251562
      },
      "nextControl": {
        "x": 1.201608807961871,
        "y": 1.4332519991948787
      },
      "holonomicAngle": -179.77281368782613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.422548889463352,
        "y": 2.219229709089409
      },
      "prevControl": {
        "x": 6.9828187926118535,
        "y": -0.476565354195482
      },
      "nextControl": {
        "x": 9.552816245770561,
        "y": 2.3631694409857125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8998008477855355,
        "y": 2.2241067758636626
      },
      "prevControl": {
        "x": 5.652499236944513,
        "y": 2.2027680286608793
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}