{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8309938470410767,
        "y": 4.821164660122915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.862894864579766,
        "y": 3.54693179137248
      },
      "prevControl": {
        "x": 5.854919610195094,
        "y": 5.192023480132369
      },
      "nextControl": {
        "x": 5.854919610195094,
        "y": 5.192023480132369
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.765963389578026,
        "y": 5.211041881158495
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}