{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355533821387929,
        "y": 0.846318845662603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.325472273723453,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.5272039154997428,
        "y": 0.7799350634364308
      },
      "nextControl": {
        "x": 4.086208314765385,
        "y": 0.7214723984580287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561668340418533,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.6297666901383643,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.412873673722816,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 2.13
      },
      "prevControl": {
        "x": 6.10215882353473,
        "y": 1.3693248738810653
      },
      "nextControl": null,
      "holonomicAngle": 47.73,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}