{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5585852059015566,
        "y": 2.1694392989495825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047555825499039,
        "y": 2.1572922954368545
      },
      "holonomicAngle": 178.92840542712713,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6979224020559844,
        "y": 2.1267618045440178
      },
      "prevControl": {
        "x": 1.7540643071462028,
        "y": 2.1575216108259068
      },
      "nextControl": {
        "x": 1.1035182930262082,
        "y": 1.8010914302036167
      },
      "holonomicAngle": -178.31531568210366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.251838911841089,
        "y": 0.8891144667826154
      },
      "prevControl": {
        "x": 6.048420911858779,
        "y": -0.9339077468762695
      },
      "nextControl": {
        "x": 9.723222292997589,
        "y": 1.157372425938329
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7975032223356375,
        "y": 1.0171469499993127
      },
      "prevControl": {
        "x": 3.2719599201922334,
        "y": -0.44917894624787735
      },
      "nextControl": {
        "x": 1.3746354581630995,
        "y": 1.4376828356551765
      },
      "holonomicAngle": -179.77281368782613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.422548889463352,
        "y": 2.219229709089409
      },
      "prevControl": {
        "x": 6.9828187926118535,
        "y": -0.476565354195482
      },
      "nextControl": {
        "x": 9.552816245770561,
        "y": 2.3631694409857125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8998008477855355,
        "y": 2.2241067758636626
      },
      "prevControl": {
        "x": 5.652499236944513,
        "y": 2.2027680286608793
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}