{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950011615325724,
        "y": 0.8653372466887279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.626698797881582,
        "y": 0.7892636425842258
      },
      "nextControl": {
        "x": 5.044911191012083,
        "y": 0.7193426609210611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.409521132209526,
        "y": 0.7417176400189098
      },
      "prevControl": {
        "x": 4.773859221227092,
        "y": 0.7513054844667402
      },
      "nextControl": {
        "x": 3.6868218932167425,
        "y": 0.7226992389927848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2589078701289087,
        "y": 0.7226992389927838
      },
      "prevControl": {
        "x": 3.5727114870599888,
        "y": 0.7036808379666577
      },
      "nextControl": {
        "x": 2.9451042531978286,
        "y": 0.7417176400189098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.374552222414055,
        "y": 0.7607360410450371
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}