{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.225206578072731
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.804581939990947,
        "y": 2.209995397429384
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 2.1396773620614926
      },
      "prevControl": {
        "x": 7.521177190040087,
        "y": 1.5098600191733027
      },
      "nextControl": {
        "x": 5.266671886727232,
        "y": 4.691217502730736
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.700542949958081,
        "y": 4.128673219752455
      },
      "prevControl": {
        "x": 3.196431169306338,
        "y": 4.710407527287163
      },
      "nextControl": {
        "x": 0.9772717289795483,
        "y": 3.847401078255782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8603111792689755,
        "y": 3.0437663882846575
      },
      "prevControl": {
        "x": 3.4283575334067957,
        "y": 2.832812282160897
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}